<!doctype html>
<html>
<head>
    <title>Dyml</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.css">
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.js"></script>
    <link href="./font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <style>
        .drug{

        }
        #block{
            height: 200px;
        }
        .blockTitle{
            margin-right: auto;
            margin-left: auto;
            width: 50%;
            font-weight: 900;
            font-size: 1.5em;
            font-family: Proxima Nova;
            padding-top: .75em;
            text-align: center;
        }
        .blockContent{
            margin-right: auto;
            margin-left: auto;
            width: 30%;
            font-size: 3em;
            font-weight: 900;
            font-style: bold;
            font-family: Proxima Nova;
            text-align: center;
        }
        #icon{
            font-size: 2em;
            margin-right: auto;
            margin-left: auto;
        }
        #button {
            color:black;
        }

    </style>
</head>
<body class="ui-nodisc-icon">
    <div data-role="page">
 
        <div data-role="header">
            <h1>Dyml</h1>
        </div><!-- /header -->
 
        <div class="medList" data-role="collapsible-set" data-corners="false">


    <div class="newMed med" data-role="collapsible"  data-collapsed-icon="alert" data-expanded-icon="alert" data-iconpos="right" data-theme="b" data-content-theme="b">
    <h3>Section 1</h3>
    <h4><strong>Warning</strong> you are already prescribed this medication</h4>
    <p>I'm the collapsible set content for section 1.</p>
    </div>

    <div class="med" data-role="collapsible"  data-collapsed="false" data-collapsed-icon="alert" data-expanded-icon="alert" data-iconpos="right" data-theme="b" data-content-theme="b">
    <h3>Amoxicillin</h3>
    <p>
    <div id="block" class="ui-grid-a" >
        <a  id="button" href="hello.html">
            <div class="ui-block-a" style="background-color:rgba(51,205,102,0.8); font-color:black;">
                <div class="blockContent">
                    <i id="icon" class="fa fa-clock-o"></i>
                </div>
                <div class="blockTitle">
                    Six Hours
                </div>
            </div>
        </a>
        <a id="button" href="hello.html">
            <div id="block" class="ui-block-b">
                <div class="blockContent">
                    81mg
                </div>
                <div class="blockTitle">
                    B.M.C
                </div>
            </div>
        </a>
    </div><!-- First Row -->
    <div class="ui-grid-a">
        <a id="button" href="hello.html">    
            <div id="block"  class="ui-block-a">
                <div class="blockContent">
                    <i id="icon" class="fa fa-building-o"></i>
                </div>
                <div class="blockTitle">
                    B.M.C
                </div>
            </div>
        </a>
        <a id="button" href="hello.html">
            <div id="block"  class="ui-block-b">
                <div class="blockContent">
                    <i id="icon" class="fa fa-user"></i>
                </div>
                <div class="blockTitle">
                    Dr. Gupta
                </div>
            </div>
        </a>
    </div><!-- Second Row -->
    </p>
</div>
    

    <div class="newMed med" data-role="collapsible"  data-collapsed="false" data-collapsed-icon="alert" data-expanded-icon="alert" data-iconpos="right" data-theme="e" data-content-theme="e">
    <h3>Section 1</h3>
    <p>I'm the collapsible set content for section 1.</p>
    </div>

    <div class="med" data-role="collapsible" data-iconpos="right" data-collapsed-icon="false" data-expanded-icon="false">
    <h3>Amoxicillin</h3>
    <p>Warning: Allergy</p>
    </div>
    
    <div class="med" data-role="collapsible" data-iconpos="right" data-collapsed-icon="false" data-expanded-icon="false">
    <h3>Simvastatin</h3>
    <p>Warning: Similar to Atorvastatin</p>
    </div>

    <div class="med" data-role="collapsible" data-iconpos="right" data-collapsed-icon="false" data-expanded-icon="false">
    <h3>Prozac</h3>
    <p>10mg <br> Once Daily</p>
    </div>


</div>
 
    </div><!-- /page -->

    <script>
    $('.newMed').hide();
    $('html').keypress(function(){
        $('.newMed').show();
    });
    


    </script>
</body>
</html>